<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' inline='true' name='federated.10yedkd1heq0jt1973ecw1sv57fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp Sales Data Jan15 – Dec15' name='excel-direct.141hval021r7tl1etupdu0x0pthj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kofiassabil/Downloads/ChemCorp Sales Data Jan15 – Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.141hval021r7tl1etupdu0x0pthj' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.141hval021r7tl1etupdu0x0pthj' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_5806476966516649987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue (total)]- [Cost (total)])/([Revenue (total)]))*(100)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_5806476966520401924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_B437AEF520854738A23B52AEABADE50D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_C364FAD135984332BB70111DD54AD527]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. i..'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='11'>1. i.  </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='11'>For each segment, what % of customers in that segment purchase this specific chemical? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_C364FAD135984332BB70111DD54AD527]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_C364FAD135984332BB70111DD54AD527]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Data_C364FAD135984332BB70111DD54AD527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_C364FAD135984332BB70111DD54AD527]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_C364FAD135984332BB70111DD54AD527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_C364FAD135984332BB70111DD54AD527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Product ID:nk] / [federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk])</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[__tableau_internal_object_id__].[cnt:Transaction Data_C364FAD135984332BB70111DD54AD527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. ii.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>1. ii.  </run>
            <run fontcolor='#000000' fontsize='11'>What is the revenue breakdown per industry segment? (i.e. Which industries provide the largest inflow of revenues?) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[sum:Revenue (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. iii.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>1. iii.  </run>
            <run fontcolor='#000000' fontsize='11'>Does there exist any seasonality where industry sales drop or rise rapidly? (Perhaps consider whether there is any fluctuation of individual chemical sales.) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]' />
              <lod column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yedkd1heq0jt1973ecw1sv57fd].[sum:Revenue (total):qk]</rows>
        <cols>([federated.10yedkd1heq0jt1973ecw1sv57fd].[mn:Date:ok] / [federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Product ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2. ii.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>2. ii. </run>
            <run fontcolor='#000000' fontsize='11'>Beyond profit margin %, how does this segment compare with the number of customers in that segment? (I.e. Create a graph which addresses both the profit margin % versus the number of businesses in that segment) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5806476966516649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)]- [Cost (total)])/([Revenue (total)]))*(100)' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5806476966516649987]' derivation='Avg' name='[avg:Calculation_5806476966516649987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Businesses]' derivation='None' name='[none:Total Businesses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Total Businesses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Total Businesses:qk] + [federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk])</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]</cols>
        <show-full-range>
          <column>[federated.10yedkd1heq0jt1973ecw1sv57fd].[Profit Margin % (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.i.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>2. i. </run>
            <run fontcolor='#000000' fontsize='10'>Of the six segments ChemCorp’s business has focused on, which segments yield the highest average profit margin(s) on a % basis?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5806476966516649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)]- [Cost (total)])/([Revenue (total)]))*(100)' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5806476966516649987]' derivation='Avg' name='[avg:Calculation_5806476966516649987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.iii.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>2. iii. </run>
            <run fontcolor='#000000' fontsize='11'>Of the segment which proves most attractive, which products are responsible for driving the highest profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_5806476966520401924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5806476966520401924]' derivation='Sum' name='[sum:Calculation_5806476966520401924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[sum:Calculation_5806476966520401924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yedkd1heq0jt1973ecw1sv57fd].[sum:Calculation_5806476966520401924:qk]</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.i.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>3.i. </run>
            <run fontcolor='#000000' fontsize='11'>Of the six segments ChemCorp’s business has focused on, do any negative or very low-profit margins exist? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data+ (ChemCorp Sales Data Jan15 – Dec15)' name='federated.10yedkd1heq0jt1973ecw1sv57fd' />
          </datasources>
          <datasource-dependencies datasource='federated.10yedkd1heq0jt1973ecw1sv57fd'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_5806476966516649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue (total)]- [Cost (total)])/([Revenue (total)]))*(100)' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5806476966516649987]' derivation='Avg' name='[avg:Calculation_5806476966516649987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]' included-values='in-range'>
            <max>55.0</max>
          </filter>
          <slices>
            <column>[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10yedkd1heq0jt1973ecw1sv57fd].[avg:Calculation_5806476966516649987:qk]</rows>
        <cols>[federated.10yedkd1heq0jt1973ecw1sv57fd].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
